sonar.projectKey=vernaillen.dev
sonar.organization=vernaillen

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/
sonar.exclusions=./src/**/__tests__/**
 
sonar.tests=./src
sonar.test.inclusions=./src/**/__tests__/**