sonar.projectKey=vernaillen.dev
sonar.organization=vernaillen

sonar.sources=src/
sonar.exclusions=src/**/__tests__/**
 
sonar.test.inclusions=src/**/__tests__/**

sonar.javascript.lcov.reportPaths=./coverage/coverage-final.json