sonar.projectKey=vernaillen.dev
sonar.organization=vernaillen

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vernaillen.dev
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/
