sonar.projectKey=vernaillen.dev
sonar.organization=vernaillen

sonar.sources=assets/**,components/**,composables/**,layouts/**,pages/**,plugins/**,server/**,types/**
 
sonar.tests=tests
sonar.test.inclusions=tests/**
sonar.coverage.exclusions=tests/**

sonar.javascript.lcov.reportPaths=./coverage/coverage-final.json
#sonar.coverage.exclusions=./types/**
 